<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Code Challenge 2: CSS Flex</title>
</head>
<body>
<!-- nav @ the top-->
<div id="nav">

    <!-- left section -->
    <div id="left" class="nav-position">
        <p>About</p>
        <p>Store</p>
    </div>

    <!-- right section -->
    <div id="right" class="nav-position">
        <p>Gmail</p>
        <p>Images</p>
        <p>
            <abbr title="Google apps">▩</abbr>
        </p>
        <img src="img/avatar.jpeg">
        <html dir="ltr" lang="en">
            <head>
                <meta charset="utf-8">
                <title>New Tab</title>
                <style>
                    body {
                        backround: #ffffff;
                        margin: 0;
                    }
                    #OneGooglebar {
                        height: 56px;
                    }
                    
                    #backgroundImage  {
                        border: none;
                        height: 100%;
                        pointer-events: none;
                        top: 0;
                        visibility: hidden;
                        width: 100%;
                     }
                     [show-backdround-image] #background {
                         visibility: visible;
                     }
                </style>
            </head>
        </html>
        
    </div>

</div>
</body>
</html>